<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E>
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }
</style>

<body>

    <div class="nav-container">
        <header>
            <a href="index.html" class="logo">RiperIT</a>

            <nav class="main-nav">
                <ul>
                    <li><a href="#my-work">My work</a></li>
                    <li><a href="#my-skills">My skills</a></li>
                    <li><a href="#about-me">About me</a></li>
                    <li><a href="https://www.linkedin.com/in/szymon-szwed-596735212/"target="_blank" >Hire me</a></li>
                </ul>
            </nav>
            <a href="#side-drawer" class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </header>
        <aside id="side-drawer">
            <header>
                <a href="#" class="menu-btn btn-white">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </header>
            <nav>
                <ul>
                    <li><a href="#my-work">My work</a></li>
                    <li><a href="#my-skills">My skills</a></li>
                    <li><a href="#about-me">About me</a></li>
                    <li><a href="https://www.linkedin.com/in/szymon-szwed-596735212/" target="_blank">Hire me</a></li>
                </ul>
            </nav>
        </aside>

    </div>

    <div class="hero-container">


        <div class="hero">
            <div class="content">
                <div>
                    <h1>Szymon Szwed</h1>
                    <div class="meet">
                        <p>UX/UI Designer, Frontend<br>and Android Developer</p>
                    </div>
                    <div class="two-buttons">
                        <a href="#my-work" class="btn primary" >Check my projects</a>
                        <a href="https://www.linkedin.com/in/szymon-szwed-596735212/" target="_blank" class="btn secondary">Contact me</a>
                    </div>
                    <svg class="scroll" width="37" height="65" viewBox="0 0 37 65" fill="none">
                        <rect x="3" y="3.36841" width="31" height="58.2632" rx="15.5" stroke="#110F48"
                            stroke-width="6" />
                        <circle cx="18.1754" cy="21.8421" r="9.08772" fill="#110F48" />
                    </svg>
                </div>

                <div class="social-header">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/szymon-szwed-596735212/" target="_blank"><img
                                    src="Pictures/LinkedIn.png" alt="LinkedIn"></a></li>
                        <li><a href="https://dribbble.com/Mymek" target="_blank"><img src="Pictures/Dribbble.png"
                                    alt="Dribbble"></a>
                        </li>
                        <li><a href="https://github.com/MymekDeveloper" target="_blank"><img src="Pictures/GitHub.png"
                                    alt="GitHub"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section class="featured" id="my-work">
        <div class="left">
            <div class="inner transition2">
                <p class="subtitle">Featured Project</p>
                <a href="#" class="featured-title">University Mobile App</a>

                <p class="featured-desc">Prototyped application for every student<br>and also teachers and employees of<br>
                    West Pomeranian University of Technology</p>
            </div>
        </div>
        <img src="Pictures/project1.png" alt="Featured Project">

    </section>

    <section class="skills" id="my-skills">
        <div class="skills-container">
            <ul>
                <li class="transition2">
                    <div class="icon-container one">
                        <img src="Pictures/icon1.png" alt="UI/UX Icon">
                    </div>
                    <p class="skill-title">UX/UI Design</p>
                    <p class="featured-desc skill-desc">I have a simple rule when I'm creating.<br>Understand a customer, wireframe a prototype and design with modern trends
                        
                    </p>
                </li>
                <li class="transition2">
                    <div class="icon-container two">
                        <img class="skill-two" src="Pictures/icon2.png" alt="UI/UX Icon">
                    </div>
                    <p class="skill-title">Frontend development</p>
                    <p class="featured-desc skill-desc">I like to transform my web designs <br> to real projects. In my projects you can find using HTML, CSS and JS
                    </p>
                </li>
                <li class="transition2">
                    <div class="icon-container three">
                        <img src="Pictures/icon3.png" alt="UI/UX Icon">
                    </div>
                    <p class="skill-title">Mobile development</p>
                    <p class="featured-desc skill-desc">I'm also doing mobile designs, and transform them to working android applications
                        using Java and Kotlin
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <section class="portfolio">
        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="featured-title">Mycalc App</p>
                    <p class="subtitle">Simple calculator for you</p>
                    <p class="featured-desc"> I designed a simple calculator that pleases the eye.<br>
                        Just switch between light and dark motive by simple touch</p>
                </div>
            </div>
            <div class="portfolio-right">
                <a href="#"><img class="phone" src="Pictures/pr1.png" alt="Light Calc"></a>
                <a href="#"><img class="phone" src="Pictures/pr2.png" alt="Dark Calc"></a>
            </div>
        </div>

        <div class="portfolio-container transition3" id="about-me">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="featured-title">Science Club</p>
                    <p class="subtitle">Many apps from our science Club</p>
                    <p class="featured-desc">I'm part of our University science Club called<br>
                         Mobile Application Developers where we are<br>
                         designing and creating mobile applications</p>
                </div>
            </div>
            <a href="#"><img class="MAD" src="Pictures/pr3.png" alt="MAD"></a>
        </div>


    </section>
    <section id="hire-me">
        <h2>Like what you see?<a href="https://www.linkedin.com/in/szymon-szwed-596735212/" target="_blank"><br> Hire me!</a></h2>
        
    </section>
    <footer>
        <header>
            <a class="footer-logo" href="index.html">RiperIT</a>

            <nav class="footer-nav">
                <ul>
                    <li><a href="#my-work">My work</a></li>
                    <li><a href="#my-skills">My skills</a></li>
                    <li><a href="#about-me">About me</a></li>
                    <li><a href="https://www.linkedin.com/in/szymon-szwed-596735212/" target="_blank">Hire me</a></li>
                </ul>
            </nav>
        </header>
    </footer>
</body>

</html>